<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="通用" leftStyle="width:90rpx;" centerStyle="width:460rpx;" @leftAction="navLeftAction"></myp-navbar>
		<myp-list :down="null" :up="null">
			<myp-list-cell>
				<view style="height: 16rpx;"></view>
				<view class="myp-flex-row myp-align-center myp-justify-center myp-bg-inverse" style="height: 100rpx;" @click="toShowClear">
					<text class="myp-size-l myp-color-text">清空所有信息记录</text>
				</view>
			</myp-list-cell>
		</myp-list>
		<clear-pop :show="clearVisible" @cancel="toHideClear"></clear-pop>
	</view>
</template>

<script>
	import clearPop from './components/clearPop.vue'
	
	import navHelper from '@/service/navHelper.js'
	
	export default {
		components: {
			clearPop
		},
		mixins: [navHelper],
		data() {
			return {
				clearVisible: false
			}
		},
		methods: {
			toShowClear() {
				this.clearVisible = true
			},
			toHideClear() {
				this.clearVisible = false
			}
		}
	}
</script>

<style>

</style>
