# GpChat

./: .gitignore  README.md
ChatAdmin/: README.md  (+3 more)
ChatApi/GuXin.AppApi/: GuXin.AppApi.csproj  GuXin.AppApi.xml  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
ChatApi/GuXin.AppApi/Controllers/: CommonController.cs  ContentIntroController.cs  ContentsController.cs  DemoController.cs  FriendController.cs  GroupController.cs  InteractController.cs  NoticesController.cs  SystemController.cs  TagController.cs  UserController.cs  WebsocketController.cs
ChatApi/GuXin.AppApi/Controllers/ContentPartials/: C_CollectController.cs  C_CommentController.cs  C_FriendController.cs  C_PraiseController.cs  C_UserController.cs  C_XinPraiseController.cs
ChatApi/GuXin.AppApi/Controllers/FriendPartials/: FollowFriendController.cs
ChatApi/GuXin.AppApi/Controllers/UserPartials/: UserXinPraiseController.cs
ChatApi/GuXin.AppApi/Properties/: launchSettings.json
ChatApi/GuXin.AppApi/Properties/PublishProfiles/: FolderProfile.pubxml
ChatApi/GuXin.Business/: Class1.cs  GuXin.Business.csproj
ChatApi/GuXin.Business/IRepositories/Content/: IContentRepository.cs  IContent_CollectRepository.cs  IContent_CommentRepository.cs  IContent_Comment_PraiseRepository.cs  IContent_FileRepository.cs  IContent_PraiseRepository.cs  IContent_XinPraiseRepository.cs
ChatApi/GuXin.Business/IRepositories/ContentIntro/: IContent_IntroRepository.cs  IContent_Intro_PraiseRepository.cs
ChatApi/GuXin.Business/IRepositories/Friend/: IUser_FollowRepository.cs  IUser_Follow_SettingRepository.cs  IUser_FriendRepository.cs  IUser_GroupRepository.cs  IUser_Group_MemberRepository.cs  IUser_Group_SettingRepository.cs  IUser_TagRepository.cs  IUser_Tag_MemberRepository.cs
ChatApi/GuXin.Business/IRepositories/Notice/: IUser_Sys_NoticeRepository.cs  IUser_Sys_Notice_SettingRepository.cs
ChatApi/GuXin.Business/IRepositories/Settings/: IApp_UpgradeRepository.cs  ISys_AgreementRepository.cs  ISys_SettingRepository.cs  IUser_Interact_SettingRepository.cs  IUser_SettingRepository.cs
ChatApi/GuXin.Business/IRepositories/User/: IComplaintRepository.cs  IUserRepository.cs  IUser_XinPraiseRepository.cs  IUser_XinPraise_RecordRepository.cs
ChatApi/GuXin.Business/IServices/Content/: IContentService.cs  IContent_CollectService.cs  IContent_CommentService.cs  IContent_FileService.cs  IContent_PraiseService.cs  IContent_XinPraiseService.cs
ChatApi/GuXin.Business/IServices/ContentIntro/: IContent_IntroService.cs  IContent_Intro_PraiseService.cs
ChatApi/GuXin.Business/IServices/Friend/: IUser_FollowService.cs  IUser_FriendService.cs  IUser_GroupService.cs  IUser_TagService.cs
ChatApi/GuXin.Business/IServices/Notice/: IUser_Sys_NoticeService.cs  IUser_Sys_Notice_SettingService.cs
ChatApi/GuXin.Business/IServices/Settings/: IApp_UpgradeService.cs  ISys_AgreementService.cs  ISys_SettingService.cs  IUser_Interact_SettingService.cs  IUser_SettingService.cs
ChatApi/GuXin.Business/IServices/User/: IComplaintService.cs  IUserService.cs  IUser_XinPraiseService.cs
ChatApi/GuXin.Business/Repositories/Content/: ContentRepository.cs  Content_CollectRepository.cs  Content_CommentRepository.cs  Content_Comment_PraiseRepository.cs  Content_FileRepository.cs  (+2 more)
ChatApi/GuXin.ImServer/: GuXin.ImServer.csproj  Program.cs  Startup.cs  appsettings.Production.json  dev_run.bat
ChatApi/GuXin.ImServer/Properties/: launchSettings.json
ChatApi/GuXin.WebApi/: GuXin.WebApi.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
ChatApi/GuXin.WebApi/Controllers/: ApiHomeController.cs  ObjectActionValidatorExampleController.cs
ChatApi/GuXin.WebApi/Properties/: launchSettings.json
(+761 files in other folders)
