<template>
	<view>
		<myp-navbar :lefts="leftIcons" :title="currentGroup.Name" leftStyle="width:90rpx;" centerStyle="width:460rpx;"
			@leftAction="navLeftAction"></myp-navbar>
		<myp-list :down="null" :up="null">
			<myp-list-cell>
				<view class="myp-flex-row myp-align-center myp-justify-between myp-bg-inverse"
					style="height: 88rpx;padding-left: 30rpx;padding-right: 30rpx;">
					<text class="myp-size-base myp-color-text" style="font-weight: 700;">群成员</text>
					<view class="myp-flex-row myp-align-center" bubble="true" @tap="toMembers">
						<view class="myp-bg-error myp-flex-row myp-align-center myp-justify-center"
							style="padding-left: 16rpx;padding-right: 16rpx;border-radius: 32rpx;margin-right: 12rpx;height: 28rpx;">
							<text class="myp-color-inverse"
								style="font-size: 10px;font-weight: 700;line-height: 28rpx;">{{currentGroup.Members.length}}</text>
						</view>
						<myp-icon name="right" type="third" size="s" @iconClicked="toMembers">
						</myp-icon>
					</view>
				</view>
				<view class="myp-bg-inverse myp-flex-row myp-wrap-wrap" style="padding-left: 30rpx;">
					<member-cell v-for="(m,idx) in currentGroup.Members" :key="idx" :item="m" :isDel="isDel"
						@detail="toMemberDetail" @del="toDel">
					</member-cell>
					<member-token-cell v-if="currentGroup.CreateID==userId" :isMinus="true" @add="toMinus">
					</member-token-cell>
					<member-token-cell @add="toAdd"></member-token-cell>
				</view>
				<view style="height: 20rpx;"></view>
			</myp-list-cell>
			<myp-list-cell>
				<view class="myp-bg-inverse" style="height: 8rpx;"></view>
				<view class="myp-flex-row myp-align-center myp-justify-between myp-bg-inverse"
					style="height: 72rpx;padding-left: 30rpx;padding-right: 30rpx;" bubble="true" @tap="toNotice">
					<text class="myp-size-base myp-color-text" style="font-weight: 700;">群公告</text>
					<myp-icon name="right" type="third" size="s" @iconClicked="toNotice"></myp-icon>
				</view>
				<view class="myp-bg-inverse" style="padding-left: 30rpx;padding-right: 30rpx;">
					<text class="myp-lines-two myp-size-ss myp-lh-ss myp-color-second"
						style="font-weight: 700;">{{currentGroup.Description}}</text>
				</view>
				<view class="myp-bg-inverse" style="height: 36rpx;"></view>
				<view style="height: 20rpx;"></view>
			</myp-list-cell>
			<myp-list-cell>
				<view class="myp-bg-inverse" style="padding-left: 30rpx;padding-right: 30rpx;">
					<view class="myp-flex-row myp-align-center myp-justify-between myp-border-bottom"
						style="height: 100rpx;" @tap="toName">
						<text class="myp-size-base myp-color-text" style="font-weight: 700;">群名称</text>
						<view class="myp-flex-row myp-align-center">
							<text class="myp-size-s myp-color-second"
								style="font-weight: 700;margin-right: 24rpx;">{{currentGroup.Name}}</text>
							<myp-icon name="right" type="third" size="ss" @iconClicked="toName"></myp-icon>
						</view>
					</view>
				</view>
				<view class="myp-bg-inverse" style="padding-left: 30rpx;padding-right: 30rpx;">
					<view class="myp-flex-row myp-align-center myp-justify-between" style="height: 100rpx;"
						bubble="true" @tap="toQr">
						<text class="myp-size-base myp-color-text" style="font-weight: 700;">分享群</text>
						<view class="myp-flex-row myp-align-center">
							<myp-icon name="qr" type="second" size="s" boxStyle="margin-right: 24rpx;"
								@iconClicked="toQr"></myp-icon>
							<myp-icon name="right" type="third" size="ss" @iconClicked="toQr"></myp-icon>
						</view>
					</view>
				</view>
				<view style="height: 20rpx;"></view>
				<view class="myp-bg-inverse" style="padding-left: 30rpx;padding-right: 30rpx;">
					<view class="myp-flex-row myp-align-center myp-justify-between" style="height: 100rpx;"
						bubble="true" @click="toSearChat">
						<text class="myp-size-base myp-color-text" style="font-weight: 700;">查找聊天记录</text>
						<myp-icon name="right" type="third" size="ss" @iconClicked="toSearChat"></myp-icon>
					</view>
				</view>
				<view style="height: 20rpx;"></view>
			</myp-list-cell>
			<myp-list-cell>
				<view class="myp-bg-inverse" style="padding-left: 30rpx;padding-right: 30rpx;">
					<view class="myp-flex-row myp-align-center myp-justify-between" style="height: 100rpx;">
						<text class="myp-size-base myp-color-text" style="font-weight: 700;">群置顶</text>
						<myp-switch v-model="currentGroup.Top" onBgType="success" animateBgType="third" width="65rpx"
							height="35rpx" ballSize="35rpx" @change="switchTop"></myp-switch>
					</view>
				</view>
				<view class="myp-bg-inverse" style="padding-left: 30rpx;padding-right: 30rpx;">
					<view class="myp-flex-row myp-align-center myp-justify-between" style="height: 100rpx;">
						<text class="myp-size-base myp-color-text" style="font-weight: 700;">消息免打扰</text>
						<myp-switch v-model="currentGroup.NotDisturb" onBgType="success" animateBgType="third"
							width="65rpx" height="35rpx" ballSize="35rpx" @change="switchNotDisturb"></myp-switch>
					</view>
				</view>
				<view class="myp-bg-inverse" style="padding-left: 30rpx;padding-right: 30rpx;">
					<view class="myp-flex-row myp-align-center myp-justify-between" style="height: 100rpx;">
						<text class="myp-size-base myp-color-text" style="font-weight: 700;">保存到我的群聊</text>
						<myp-switch v-model="currentGroup.SaveGroup" onBgType="success" animateBgType="third"
							width="65rpx" height="35rpx" ballSize="35rpx" @change="switchSaveMy"></myp-switch>
					</view>
				</view>
				<view class="myp-bg-inverse" style="padding-left: 30rpx;padding-right: 30rpx;">
					<view class="myp-flex-row myp-align-center myp-justify-between" style="height: 100rpx;">
						<text class="myp-size-base myp-color-text" style="font-weight: 700;">接受群成员添加好友</text>
						<myp-switch v-model="currentGroup.AcceptAdd" onBgType="success" animateBgType="third"
							width="65rpx" height="35rpx" ballSize="35rpx" @change="switchAccept"></myp-switch>
					</view>
				</view>
				<view style="height: 20rpx;"></view>
			</myp-list-cell>
			<myp-list-cell>
				<view class="myp-bg-inverse" style="padding-left: 30rpx;padding-right: 30rpx;" bubble="true"
					@tap="toNickname">
					<view class="myp-flex-row myp-align-center myp-justify-between" style="height: 100rpx;">
						<text class="myp-size-base myp-color-text" style="font-weight: 700;">我在本群昵称</text>
						<view class="myp-flex-row myp-align-center">
							<text class="myp-size-s myp-color-second"
								style="font-weight: 700;margin-right: 24rpx;">{{currentGroup.NickName}}</text>
							<myp-icon name="right" type="third" size="ss" @iconClicked="toNickname"></myp-icon>
						</view>
					</view>
				</view>
				<view style="height: 20rpx;"></view>
				<view class="myp-bg-inverse" style="padding-left: 30rpx;padding-right: 30rpx;" @click="toComplain">
					<view class="myp-flex-row myp-align-center myp-justify-between" style="height: 100rpx;">
						<text class="myp-size-base myp-color-text" style="font-weight: 700;">投诉</text>
						<myp-icon name="right" type="third" size="ss" @iconClicked="toComplain"></myp-icon>
					</view>
				</view>
				<view style="height: 20rpx;"></view>
			</myp-list-cell>
			<myp-list-cell>
				<view class="myp-flex-row myp-justify-center myp-align-center myp-bg-inverse" style="height: 100rpx;"
					@click="toShowClear">
					<text class="myp-size-base myp-color-text" style="font-weight: 700;">清空聊天记录</text>
				</view>
				<view style="height: 20rpx;"></view>
				<view class="myp-flex-row myp-justify-center myp-align-center myp-bg-inverse" style="height: 100rpx;"
					@click="toShowOut">
					<text class="myp-size-l myp-color-error" style="font-weight: 700;">删除并退出</text>
				</view>
				<view style="height: 20rpx;"></view>
				<myp-xbar bgType="none"></myp-xbar>
			</myp-list-cell>
		</myp-list>
		<clear-and-out-pop :show="clearVisible" @cancel="toCancelClear" @clear="toClear"></clear-and-out-pop>
		<clear-and-out-pop :show="outVisible" @cancel="toCancelClear" @clear="toOut"></clear-and-out-pop>
	</view>
</template>

<script>
	import memberCell from './components/memberCell.vue'
	import memberTokenCell from './components/memberTokenCell.vue'
	import clearAndOutPop from './components/clearAndOutPop.vue'
	import {
		DelMembers
	} from '../../api/chat/group.js'
	import navHelper from '@/service/navHelper.js'
	import {
		mapState,
		mapMutations,
		mapActions
	} from 'vuex';
	import {
		Quit
	} from '@/api/chat/group.js'
	export default {
		components: {
			memberTokenCell,
			memberCell,
			clearAndOutPop
		},
		mixins: [navHelper],
		data() {
			return {
				clearVisible: false,
				outVisible: false,
				groupInfo: {},
				isDel: false
			}
		},
		computed: {
			...mapState({
				currentGroup: state => state.chat.chattingGroup,
				userId: state => state.user.userInfo.userId
			}),
		},
		methods: {
			...mapMutations({
				"ClearGroupChats": "chat/ClearGroupChats",
				"SetChattingGroupLocal": "chat/SetChattingGroupLocal"
			}),
			...mapActions({
				"GetGroupDetail": "group/GetGroupDetailAsync",
				"SetGroupTop": "group/SetGroupTopAsync",
				"SetGroupNotDisturb": "group/SetGroupNotDisturbAsync",
				"SetGroupSaveMy": "group/SetGroupSaveMyAsync",
				"SetGroupAccept": "group/SetGroupAcceptAsync",
				"SetGroupMyNick": "group/SetGroupMyNickAsync"
			}),
			switchTop(val) {
				this.SetGroupTop({
					groupId: this.currentGroup.GroupId,
					top: val
				});
			},
			switchSaveMy(val) {
				this.SetGroupSaveMy({
					groupId: this.currentGroup.GroupId,
					saveMy: val
				});
			},
			switchNotDisturb(val) {
				this.SetGroupNotDisturb({
					groupId: this.currentGroup.GroupId,
					notDisturb: val
				});
			},
			switchAccept(val) {
				this.SetGroupAccept({
					groupId: this.currentGroup.GroupId,
					accept: val
				});
			},
			toDel(userId) {
				let _this = this;
				uni.showModal({
					title: '移除提示',
					content: '您确定要将此好友移除群聊？',
					success: function(res) {
						if (res.confirm) {
							DelMembers(_this.currentGroup.GroupId, [userId]).then(res => {
								let index = _this.currentGroup.Members.findIndex(m => m.UserId ==
									userId);
								_this.currentGroup.Members.splice(index, 1);
							});
						} else if (res.cancel) {
							console.log('用户点击取消');
						}
					}
				});
			},
			toAdd() {
				uni.navigateTo({
					url: '/pages/friend/selectFriend?type=update'
				})
			},
			toMinus() {
				this.isDel = !this.isDel;
			},
			toMembers() {
				uni.navigateTo({
					url: '/pages/chat/groupMember'
				})
			},
			toMemberDetail(userId) {
				uni.navigateTo({
					url: '/pages/chat/userMiddle?userId=' + userId
				})
			},
			toName() {
				uni.navigateTo({
					url: '/pages/chat/groupName'
				})
			},
			toNotice() {
				uni.navigateTo({
					url: '/pages/chat/groupNotice'
				})
			},
			toQr() {
				uni.navigateTo({
					url: '/pages/chat/groupQr'
				})
			},
			toNickname() {
				uni.navigateTo({
					url: '/pages/chat/nicknameGroup'
				})
			},
			toSearChat() {
				uni.navigateTo({
					url: '/pages/chat/search?page=manage&type=groupChats'
				})
			},
			toShowClear() {
				this.clearVisible = true
			},
			toShowOut() {
				this.outVisible = true
			},
			toCancelClear() {
				this.clearVisible = false
				this.outVisible = false
			},
			toClear() {
				this.clearVisible = false;
				this.ClearGroupChats(this.currentGroup.GroupId);
			},
			toOut() {
				Quit(this.currentGroup.GroupId).then(res => {
					this.toClear();
					uni.navigateBack({
						delta: 3
					});
				})
			},
			toComplain() {
				uni.navigateTo({
					url: '/pages/set/complain'
				})
			}
		},
		onLoad() {
			if (!(this.currentGroup.GroupId > 0)) {
				uni.navigateBack();
			}
		}
	}
</script>

<style>

</style>
