<template>
	<view>
		<myp-navbar :lefts="leftIcons" :title="'群成员('+currentGroup.Members.length+')'" leftStyle="width:90rpx;"
			centerStyle="width:460rpx;" @leftAction="navLeftAction"></myp-navbar>
		<view class="myp-flex-row myp-align-center" style="height: 96rpx;">
			<view class="myp-border-all myp-bg-inverse myp-flex-row myp-align-center myp-wrap-nowrap"
				style="margin-left: 30rpx;height: 64rpx;width: 690rpx;border-radius: 4rpx;border-color: #EFEFF4;">
				<myp-icon name="search" type="third" size="ss" boxStyle="margin-left:16rpx;"></myp-icon>
				<input v-model="search" class="myp-size-s myp-color-text" placeholder="搜索好友"
					placeholder-style="color:#9092A5;" style="flex: 1;margin-left: 28rpx;font-weight: 700;"
					confirm-type="search" @confirm="toSearch" />
			</view>
		</view>
		<myp-list :down="null" :up="null">
			<myp-list-cell>
				<view class="myp-bg-inverse" style="height: 24rpx;"></view>
			</myp-list-cell>
			<myp-list-cell>
				<view class="myp-bg-inverse myp-flex-row myp-wrap-wrap" style="padding-left: 30rpx;">
					<member-cell v-for="(m,idx) in currentGroup.Members" :key="idx" :item="m" :last="(idx+1)%6===0"
						@detail="toDetail"></member-cell>
					<!-- <member-token-cell @add="toAdd"></member-token-cell> -->
				</view>
				<view style="height: 20rpx;"></view>
			</myp-list-cell>
		</myp-list>
	</view>
</template>

<script>
	import memberCell from './components/memberCell.vue'
	import memberTokenCell from './components/memberTokenCell.vue'

	import navHelper from '@/service/navHelper.js'
	import {
		mapState
	} from 'vuex'
	export default {
		components: {
			memberCell,
			memberTokenCell
		},
		mixins: [navHelper],
		data() {
			return {
				search: ''
			}
		},
		computed: {
			// allFriends: state => state.friend.allFriends, 
			...mapState({
				currentGroup: state => state.chat.chattingGroup
			})
		},
		methods: {
			toAdd() {
				uni.navigateTo({
					url: '/pages/friend/selectFriend'
				})
			},
			toSearch() {

			},
			toDetail(val) {
				uni.navigateTo({
					url: '/pages/chat/userMiddle'
				})
			}
		}
	}
</script>

<style>

</style>
