<template>
	<view>
		<myp-navbar :lefts="leftIcons" :rights="rightIcons" title="群公告" leftStyle="width:90rpx;"
			centerStyle="width:460rpx;" @leftAction="navLeftAction" @rightAction="toRightTab"></myp-navbar>
		<view style="height: 16rpx;"></view>
		<view class="myp-bg-inverse"
			style="padding-left: 30rpx;padding-top: 30rpx;width: 750rpx;padding-bottom: 20rpx;">
			<!-- 不是群主使用text即可 -->
			<textarea v-model="currentGroup.Description" class="gn-area"
				style="width: 690rpx;height: 400rpx;"></textarea>
		</view>
		<view class="myp-position-fixed" style="left: 200rpx;width: 350rpx;bottom: 85rpx;">
			<text class="myp-size-ss myp-color-second" style="width: 350rpx;text-align: center;">仅群主可以设置</text>
		</view>
	</view>
</template>

<script>
	import navHelper from '@/service/navHelper.js'
	import {
		mapState,
		mapActions
	} from 'vuex'
	import {
		SetGroupNotice
	} from '../../api/notices.js'
	export default {
		mixins: [navHelper],
		data() {
			return {}
		},
		computed: {
			...mapState({
				currentGroup: state => state.chat.chattingGroup,
				myUserId: state => state.user.userInfo.userId
			}),
			rightIcons() {
				if (this.myUserId == this.currentGroup.CreateID)
					return [{
						text: '确定',
						textType: 'primary'
					}];
				return [];
			}
		},
		methods: {
			...mapActions({
				"SetGroupDesc": "group/SetGroupDescAsync"
			}),
			toRightTab(i) {
				this.SetGroupDesc({
					groupId: this.currentGroup.GroupId,
					desc: this.currentGroup.Discription
				});
				uni.navigateBack();
			}
		}
	}
</script>

<style lang="scss" scoped>
	.gn {
		&-area {
			font-size: $myp-font-size-s;
			color: $myp-text-color;
			line-height: $myp-lh-s;
		}
	}
</style>
