<template>
	<view>
		<myp-navbar :lefts="leftIcons" :title="title" :rights="rightIcons" leftStyle="width:90rpx;"
			centerStyle="width:460rpx;" @rightAction="toRightTab" @leftAction="navLeftAction"></myp-navbar>
		<view style="height: 32rpx;"></view>
		<view class="myp-bg-inverse myp-flex-row myp-align-center"
			style="height: 100rpx;padding-left: 30rpx;padding-right: 30rpx;">
			<input v-model="currentGroup.Name" class="myp-flex-one myp-size-base myp-color-text"
				style="font-weight: 700;" :adjust-position="false" />
		</view>
		<view class="myp-flex-row myp-align-center" style="height: 90rpx;">
			<text class="myp-size-ss myp-color-second" style="margin-left: 30rpx;">在这里设置您的群名称</text>
		</view>
	</view>
</template>

<script>
	import navHelper from '@/service/navHelper.js'
	import {
		arrayChunk
	} from '@/mypUI/utils/utils.js'
	import {
		SetGroupName
	} from '@/api/chat/group.js'
	import {
		mapState
	} from 'vuex'
	export default {
		mixins: [navHelper],
		data() {
			return {
				rightIcons: [{
					text: '确定',
					textType: 'primary',
					textStyle: 'font-weight: 700;'
				}]
			}
		},
		computed: {
			...mapState({
				currentGroup: state => state.chat.chattingGroup
			}),
		},
		methods: {
			toRightTab(i) {
				SetGroupName(this.currentGroup.GroupId, this.currentGroup.Name);
				uni.navigateBack();
			}
		}
	}
</script>

<style lang="scss" scoped>
</style>
