<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="通知详情" leftStyle="width:90rpx;" centerStyle="width:460rpx;"
			@leftAction="navLeftAction"></myp-navbar>
		<view class="myp-flex-row myp-align-center myp-justify-end" style="height: 80rpx;">
			<text class="myp-color-second" style="margin-right: 32rpx;font-size: 20rpx;">{{fmtDate}}</text>
		</view>
		<view class="sn-box myp-position-relative" :style="{height: h+'px'}">
			<view class="myp-flex-row myp-align-center myp-border-bottom" style="height: 88rpx;">
				<text class="myp-size-l myp-color-text"
					style="margin-left: 20rpx;color: #000000;">{{detail.Title}}</text>
			</view>
			<text class="myp-size-s myp-color-text myp-lh-s"
				style="margin-top: 24rpx;margin-left: 20rpx;margin-right: 20rpx;">{{detail.Summary}}</text>
			<view class="myp-position-absolute"
				style="left: 345rpx;transform: translateX(-50%);bottom: 42rpx;width: 462rpx;">
				<myp-button v-if="detail.Type=='upgrade'" text="感受新的功能(更新)" textType="primary" border="all-primary"
					radius="none" boxStyle="width:462rpx;background-color:#F9F8F8;height:80rpx;"
					@buttonClicked="toUpdate">
				</myp-button>
			</view>
		</view>
	</view>
</template>

<script>
	import {
		parseTime
	} from '@/mypUI/utils/date.js'
	import navHelper from '@/service/navHelper.js'
	import {
		getScreenHeight,
		getStatusBarHeight,
		getNavBarHeight,
		getXBarHeight
	} from '@/mypUI/utils/system.js'

	export default {
		mixins: [navHelper],
		data() {
			return {
				h: 500
			}
		},
		computed: {
			fmtDate() {
				return parseTime(this.detail.CreateDate, '{y}-{m}-{d} {h}:{i}');
			},
			detail() {
				return this.$store.state.notice.currentNotice;
			}
		},
		methods: {
			toUpdate() {

			}
		},
		onLoad() {
			this.h = getScreenHeight() - getStatusBarHeight() - getNavBarHeight() - getXBarHeight() - uni.upx2px(80 + 92)
		}
	}
</script>

<style lang="scss" scoped>
	.sn {
		&-box {
			margin-left: 30rpx;
			background-color: #FFFFFF;
			width: 690rpx;
			border-radius: 4rpx;
			// box-shadow: 0px 0px 10rpx 0px #000000;
		}
	}
</style>
