<template>
	<view>
		<myp-navbar :lefts="leftIcons" :rights="rightIcons" leftStyle="width:90rpx;" centerStyle="width:460rpx;"
			@leftAction="navLeftAction" @rightAction="toRightTab"></myp-navbar>
		<view class="myp-flex-column myp-align-center">
			<view style="height: 32rpx;"></view>
			<text class="myp-color-text myp-size-l myp-lh-l">申请加为好友</text>
			<view style="width: 618rpx;margin-top: 20rpx;">
				<text class="myp-size-ss myp-color-second myp-lh-ss" style="margin-bottom: 20rpx;">写个小理由</text>
				<textarea v-model="resean" class="myp-color-text myp-size-s"
					style="background-color: #F3F3F3; width: 618rpx;height: 122rpx;padding-left: 76rpx;padding-right: 76rpx;padding-top: 20rpx;padding-bottom: 20rpx;border-radius: 8rpx;">
			    </textarea>
			</view>
			<view style="width: 618rpx;margin-top: 42rpx;">
				<text class="myp-size-ss myp-color-second myp-lh-ss" style="margin-bottom: 20rpx;">设置备注</text>
				<view class="myp-bg-page myp-flex-row myp-align-center"
					style="border-radius: 8rpx;width: 618rpx;height: 72rpx;background-color: #F3F3F3;">
					<input v-model="name" class="myp-flex-one myp-color-text myp-size-s" style="padding-left: 16rpx;" />
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	import navHelper from '@/service/navHelper.js'
	import {
		AddFriend
	} from '@/api/friend/index.js'
	export default {
		mixins: [navHelper],
		data() {
			return {
				rightIcons: [{
					text: '发送',
					textType: 'inverse',
					bgType: 'error',
					style: 'width:100rpx;height:52rpx;border-radius:100rpx;justify-content:center;'
				}],
				resean: '',
				name: '',
				userId: 0
			}
		},
		methods: {
			toRightTab(i) {
				AddFriend(this.userId, this.name, this.resean);
				uni.navigateBack();
			}
		},
		onLoad(options) {
			this.userId = options.userId;
		}
	}
</script>

<style lang="scss" scoped>
</style>
