<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="我的关注" leftStyle="width:90rpx;" centerStyle="width:460rpx;" @leftAction="navLeftAction"></myp-navbar>
		<myp-list :down="null" :up="null">
			<myp-list-cell v-for="(item,idx) in items" :key="idx">
				<view class="myp-flex-row myp-wrap-nowrap myp-align-center myp-bg-inverse" style="height: 164rpx;padding-left: 30rpx;padding-right: 30rpx;width: 750rpx;" bubble="true" @tap="toDetail(item)">
					<image :src="item.avatar" mode="aspectFill" style="width: 108rpx;height: 108rpx;border-radius: 20rpx;"></image>
					<view class="myp-flex-one myp-flex-column" style="height: 108rpx;margin-left: 24rpx;">
						<view class="myp-flex-row myp-align-center myp-justify-between">
							<text class="myp-size-base myp-color-text myp-lh-base" style="font-weight: 700;">{{item.name}}</text>
							<myp-button text="已关注" textSize="ss" textType="second" border="all" radius="ll" boxStyle="width:116rpx;height:40rpx;"></myp-button>
						</view>
						<view style="height: 12rpx;"></view>
						<text class="myp-color-second myp-size-s myp-lh-s myp-lines-one">{{item.sign}}</text>
					</view>
				</view>
				<view v-if="items.length-1>idx" class="myp-flex-row myp-align-center myp-wrap-nowrap" style="width: 750rpx;">
					<view style="width: 162rpx;height: 0.5px;background-color: #FFFFFF;"></view>
					<view class="myp-flex-one" style="height: 0.5px;background-color: #EFEFF4;"></view>
					<view style="width: 30rpx;height: 0.5px;background-color: #FFFFFF;"></view>
				</view>
			</myp-list-cell>
		</myp-list>
	</view>
</template>

<script>
	import navHelper from '@/service/navHelper.js'
	
	export default {
		mixins: [navHelper],
		data() {
			return {
				items: [{avatar: '/static/logo-dark.png', name: 'dfhdfh', sign: '发货发货快递放好难受，肥肉返回大脑神经分开后'}]
			}
		},
		methods: {
			toRightTab(i) {
				
			},
			toDetail(val) {
				uni.navigateTo({
					url: '/pages/chat/userMiddle'
				})
			}
		}
	}
</script>

<style>

</style>
