<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="关于故新" leftStyle="width:90rpx;" centerStyle="width:460rpx;"
			@leftAction="navLeftAction"></myp-navbar>
		<myp-list :down="null" :up="null">
			<myp-list-cell>
				<view class="myp-bg-inverse" style="padding-left: 30rpx;padding-right: 30rpx;">
					<view class="myp-flex-row myp-align-center myp-justify-between myp-border-bottom"
						style="height: 100rpx;" bubble="true" @tap="toCheckUpdate">
						<text class="myp-size-base myp-color-text" style="font-weight: 700;">检查更新</text>
						<view class="myp-flex-row myp-align-center">
							<text class="myp-size-s myp-color-second"
								style="font-weight: 700;margin-right: 24rpx;">{{ platform+versionCode}}</text>
							<myp-icon name="right" type="third" size="ss" @iconClicked="toCheckUpdate"></myp-icon>
						</view>
					</view>
				</view>
				<view class="myp-bg-inverse" style="padding-left: 30rpx;padding-right: 30rpx;">
					<view class="myp-flex-row myp-align-center myp-justify-between  myp-border-bottom"
						style="height: 100rpx;" bubble="true" @tap="toAgreement">
						<text class="myp-size-base myp-color-text" style="font-weight: 700;">用户协议</text>
						<myp-icon name="right" size="ss" type="third" @iconClicked="toAgreement"></myp-icon>
					</view>
				</view>
				<view class="myp-bg-inverse" style="padding-left: 30rpx;padding-right: 30rpx;">
					<view class="myp-flex-row myp-align-center myp-justify-between myp-bg-inverse"
						style="height: 100rpx;" bubble="true" @tap="toSecrecy">
						<text class="myp-size-base myp-color-text" style="font-weight: 700;">隐私协议</text>
						<myp-icon name="right" size="ss" type="third" @iconClicked="toSecrecy"></myp-icon>
					</view>
				</view>
			</myp-list-cell>
		</myp-list>
	</view>
</template>

<script>
	import navHelper from '@/service/navHelper.js'
	import {
		Upgrade
	} from '@/api/system.js'
	import {
		startdownload
	} from '../../js_sdk/wonyes-checkappupdate/wonyes/checkappupdate.js';
	export default {
		mixins: [navHelper],
		data() {
			return {
				platform: '',
				version: '',
				versionCode: ''
			}
		},
		methods: {
			toCheckUpdate() {
				uni.showLoading({
					title: '更新检查中....'
				});
				Upgrade(this.platform, this.versionCode).then(res => {
					uni.hideLoading();
					if (res.data && res.data.url)
						startdownload({}, res.data);
					else
						uni.showToast({
							title: '已经是最新版本'
						});
				});
			},
			toAgreement() {
				uni.navigateTo({
					url: '/pages/common/pubRichText?type=user',
					fail(err) {
						console.log(err);
					}
				})
			},
			toSecrecy() {
				uni.navigateTo({
					url: '/pages/common/pubRichText?type=secrecy',
					fail(err) {
						console.log(err);
					}
				})
			}
		},
		onLoad() {
			plus.runtime.getProperty(plus.runtime.appid, (widgetInfo) => {
				console.log(plus.os);
				this.platform = widgetInfo.name;
				this.version = widgetInfo.version;
				this.versionCode = widgetInfo.versionCode;
			})
		}
	}
</script>

<style>

</style>
