<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="账号与安全" leftStyle="width:90rpx;" centerStyle="width:460rpx;"
			@leftAction="navLeftAction"></myp-navbar>
		<myp-list :down="null" :up="null">
			<myp-list-cell>
				<view class="myp-bg-inverse" style="padding-left: 30rpx;padding-right: 30rpx;">
					<view class="myp-flex-row myp-align-center myp-justify-between myp-border-bottom"
						style="height: 100rpx;padding-right: 48rpx;">
						<text class="myp-size-base myp-color-text" style="font-weight: 700;">故新号</text>
						<text class="myp-size-s myp-color-second" style="font-weight: 700;margin-right: 24rpx;"
							@tap="copyUserName">{{userName}}</text>
					</view>
				</view>
				<view class="myp-bg-inverse" style="padding-left: 30rpx;padding-right: 30rpx;">
					<view class="myp-flex-row myp-align-center myp-justify-between myp-border-bottom"
						style="height: 100rpx;" bubble="true" @tap="toPhone">
						<text class="myp-size-base myp-color-text" style="font-weight: 700;">手机号</text>
						<view class="myp-flex-row myp-align-center">
							<text class="myp-size-s myp-color-second"
								style="font-weight: 700;margin-right: 24rpx;">{{phone}}</text>
							<myp-icon name="right" type="third" size="ss" @iconClicked="toPhone"></myp-icon>
						</view>
					</view>
				</view>
				<view class="myp-flex-row myp-align-center myp-justify-between myp-bg-inverse"
					style="padding-left: 30rpx;padding-right: 30rpx;height: 100rpx;" bubble="true" @tap="toPw">
					<text class="myp-size-base myp-color-text" style="font-weight: 700;">密码</text>
					<myp-icon name="right" size="ss" type="third" @iconClicked="toPw"></myp-icon>
				</view>
				<view style="height: 20rpx;"></view>
				<view class="myp-flex-row myp-align-center myp-justify-between myp-bg-inverse"
					style="padding-left: 30rpx;padding-right: 30rpx;height: 100rpx;" bubble="true" @tap="toSafe">
					<text class="myp-size-base myp-color-text" style="font-weight: 700;">安全中心</text>
					<myp-icon name="right" size="ss" type="third" @iconClicked="toSafe"></myp-icon>
				</view>
			</myp-list-cell>
		</myp-list>
	</view>
</template>

<script>
	import navHelper from '@/service/navHelper.js'
	import {
		mapGetters
	} from 'vuex'
	import {
		setText
	} from '@/js_sdk/dc-clipboard/clipboard.js'
	export default {
		mixins: [navHelper],
		computed: {
			...mapGetters(["userName", "phone"]),
		},
		methods: {
			toPw() {
				uni.navigateTo({
					url: '/pages/mine/password'
				})
			},
			toSafe() {
				uni.navigateTo({
					url: '/pages/mine/safe'
				})
			},
			toPhone() {
				uni.navigateTo({
					url: '/pages/mine/phone'
				})
			},
			copyUserName() {
				setText(this.userName);
				uni.showToast({
					title: '已复制'
				});
			}
		}
	}
</script>

<style>

</style>
