<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="更换号码" :rights="rightIcons" leftStyle="width:90rpx;"
			centerStyle="width:460rpx;" @leftAction="navLeftAction" @rightAction="toRightTab"></myp-navbar>
		<myp-list :down="null" :up="null">
			<myp-list-cell>
				<view class="myp-flex-row myp-align-center" style="height: 100rpx;margin-left: 30rpx;">
					<text class="myp-size-s myp-color-second" style="font-weight: 700;">当前您的手机号为：{{phone}}</text>
				</view>
				<view style="height: 16rpx;"></view>
				<view class="myp-bg-inverse" style="padding-left: 30rpx;padding-right: 30rpx;" @tap="changeCountry">
					<view class="myp-border-bottom myp-flex-row myp-align-center myp-justify-between"
						style="height: 100rpx;">
						<view class="myp-flex-row myp-align-center">
							<text class="myp-size-base myp-color-text" style="font-weight: 700;">国家/地区</text>
							<view style="width: 52rpx;"></view>
							<text class="myp-size-base myp-color-text" style="font-weight: 700;">中国大陆</text>
						</view>
						<myp-icon name="right" type="third" size="ss"></myp-icon>
					</view>
				</view>
				<view class="myp-bg-inverse myp-flex-row myp-align-center myp-wrap-nowrap"
					style="height: 100rpx;padding-left: 30rpx;padding-right: 30rpx;">
					<text class="myp-size-base myp-color-text" style="font-weight: 700;width: 150rpx;">+86</text>
					<view style="width: 0.5px;height: 100rpx;background-color: #ECEEF0;"></view>
					<input v-model="newPhone" class="myp-size-base myp-color-text"
						style="font-weight: 700;flex: 1;padding-left: 24rpx;" placeholder="请输入您的手机号"
						placeholder-style="color:#D8D9DF;" />
					<myp-button :loading="registerCodeLoading" :text="seconds!=60?(seconds+'s'):'发送'" bgType="none"
						height="l" border="bottom" radius="ll" textType="primary" :disabled="seconds!=60"
						boxStyle="width:138rpx;height:55rpx;background-color:#E8EAF6;" @buttonClicked="toGetCode">
					</myp-button>
				</view>
				<view class="myp-bg-inverse myp-flex-row myp-align-center myp-wrap-nowrap"
					style="height: 100rpx;padding-left: 30rpx;padding-right: 30rpx;">
					<text class="myp-size-base myp-color-text" style="font-weight: 700;width: 150rpx;">验证码</text>
					<view style="width: 0.5px;height: 100rpx;background-color: #ECEEF0;"></view>
					<input v-model="uCode" class="myp-size-base myp-color-text"
						style="font-weight: 700;flex: 1;padding-left: 24rpx;" placeholder="新手机验证码"
						placeholder-style="color:#D8D9DF;" />
				</view>
			</myp-list-cell>
		</myp-list>
	</view>
</template>

<script>
	import navHelper from '@/service/navHelper.js'
	import {
		isMobile
	} from '@/mypUI/utils/validate.js'

	import toastMixin from '@/mypUI/myp-mixin/toastMixin.js'
	import {
		mapGetters,
		mapState,
		mapActions
	} from 'vuex'
	import {
		GetCCode
	} from '@/api/user/index.js';
	export default {
		mixins: [navHelper, toastMixin],
		data() {
			return {
				rightIcons: [{
					text: '确定更换',
					textType: this.uCode && this.newPhone ? 'primary' : 'third'
				}],
				newPhone: '',
				uCode: '',
				seconds: 60
			}
		},
		computed: {
			...mapGetters(["phone"]),
			...mapState({})
		},
		methods: {
			...mapActions({
				"updatePhone": "user/SetPhoneAsync"
			}),
			toRightTab(i) {
				if (isMobile(this.newPhone)) {
					this.updatePhone({
						oldPhone: this.phone,
						phoneNo: this.newPhone,
						vcode: this.uCode
					});
					uni.navigateBack();
				} else
					this.showToastWarning("输入正确手机号");
			},
			changeCountry() {
				this.showToastWarning("暂未开放");
			},
			toGetCode() {
				if (isMobile(this.newPhone))
					GetCCode(this.newPhone).then(res => {
						if (res.status) {
							this.showToastSuccess('发送成功');
							let interval = setInterval(() => {
								if (this.seconds === 0) {
									this.seconds = 60;
									clearInterval(interval);
								} else
									this.seconds = this.seconds - 1
							}, 1000)
						}
					});
				else
					uni.showToast({
						icon: 'none',
						title: '请输入正确手机号'
					})
			}
		}
	}
</script>

<style>

</style>
