<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="个人资料" leftStyle="width:90rpx;" centerStyle="width:460rpx;"
			@leftAction="navLeftAction"></myp-navbar>
		<myp-list :down="null" :up="null">
			<myp-list-cell>
				<view class="myp-bg-inverse" style="width: 750rpx;" bubble="true" @tap="toAv">
					<view class="myp-border-bottom myp-flex-row myp-align-center myp-justify-between"
						style="margin-left: 30rpx;margin-right: 30rpx;height: 154rpx;">
						<text class="myp-color-text myp-size-base" style="font-weight: 700;">头像</text>
						<view class="myp-flex-row myp-align-center">
							<image :src="avatar" mode="aspectFill"
								style="width: 90rpx;height: 90rpx;border-radius: 60rpx;margin-right: 24rpx;"
								@click.stop="toPreview"></image>
							<myp-icon name="right" type="third" size="ss" @iconClicked="toAv"></myp-icon>
						</view>
					</view>
				</view>
			</myp-list-cell>
			<myp-list-cell>
				<view class="myp-bg-inverse" style="width: 750rpx;" bubble="true" @tap="toName">
					<view class="myp-border-bottom myp-flex-row myp-align-center myp-justify-between"
						style="margin-left: 30rpx;margin-right: 30rpx;height: 100rpx;">
						<text class="myp-color-text myp-size-base" style="font-weight: 700;">昵称</text>
						<view class="myp-flex-row myp-align-center">
							<text class="myp-size-s myp-color-second"
								style="margin-right: 22rpx;">{{userInfo.nickName}}</text>
							<myp-icon name="right" type="third" size="ss" @iconClicked="toName"></myp-icon>
						</view>
					</view>
				</view>
			</myp-list-cell>
			<myp-list-cell>
				<view class="myp-bg-inverse" style="width: 750rpx;" bubble="true">
					<view class="myp-border-bottom myp-flex-row myp-align-center myp-justify-between"
						style="margin-left: 30rpx;margin-right: 30rpx;height: 100rpx;">
						<text class="myp-color-text myp-size-base" style="font-weight: 700;">故新号</text>
						<view class="myp-flex-row myp-align-center">
							<text class="myp-size-s myp-color-second"
								style="margin-right: 22rpx;">{{userInfo.userName}}</text>
							<myp-icon name="right" type="inverse" size="ss"></myp-icon>
						</view>
					</view>
				</view>
			</myp-list-cell>
			<myp-list-cell>
				<view class="myp-bg-inverse" style="width: 750rpx;" bubble="true" @tap="toSex">
					<view class="myp-border-bottom myp-flex-row myp-align-center myp-justify-between"
						style="margin-left: 30rpx;margin-right: 30rpx;height: 100rpx;">
						<text class="myp-color-text myp-size-base" style="font-weight: 700;">性别</text>
						<view class="myp-flex-row myp-align-center">
							<text class="myp-size-s myp-color-second" style="margin-right: 22rpx;">
								{{sex}}
							</text>
							<myp-icon name="right" type="third" size="ss" @iconClicked="toSex"></myp-icon>
						</view>
					</view>
				</view>
			</myp-list-cell>
			<myp-list-cell>
				<view class="myp-bg-inverse" style="width: 750rpx;" bubble="true" @tap="toArea">
					<view class="myp-border-bottom myp-flex-row myp-align-center myp-justify-between"
						style="margin-left: 30rpx;margin-right: 30rpx;height: 100rpx;">
						<text class="myp-color-text myp-size-base" style="font-weight: 700;">地区</text>
						<view class="myp-flex-row myp-align-center">
							<text class="myp-size-s myp-color-second"
								style="margin-right: 22rpx;">{{userInfo.city}}</text>
							<myp-icon name="right" type="third" size="ss" @iconClicked="toArea"></myp-icon>
						</view>
					</view>
				</view>
			</myp-list-cell>
			<myp-list-cell>
				<view class="myp-bg-inverse" style="width: 750rpx;" bubble="true" @tap="toSign">
					<view class="myp-flex-row myp-align-center myp-justify-between"
						style="margin-left: 30rpx;margin-right: 30rpx;height: 100rpx;">
						<text class="myp-color-text myp-size-base" style="font-weight: 700;">签名</text>
						<view class="myp-flex-row myp-align-center">
							<text class="myp-size-s myp-color-second"
								style="margin-right: 22rpx;">{{userInfo.remark}}</text>
							<myp-icon name="right" type="third" size="ss" @iconClicked="toSign"></myp-icon>
						</view>
					</view>
				</view>
			</myp-list-cell>
		</myp-list>
	</view>
</template>

<script>
	import {
		mapState,
		mapGetters,
		mapActions
	} from 'vuex'
	import navHelper from '@/service/navHelper.js'
	import {
		UploadAvatar
	} from '@/api/user/index.js'
	import {
		baseAvatar
	} from '@/common/env.js'
	export default {
		mixins: [navHelper],
		data() {
			return {}
		},
		computed: {
			...mapGetters(['avatar']),
			...mapState({
				userInfo: state => state.user.userInfo,
				sex: state => state.user.userInfo.sex === 1 ? '男' : '女'
			})
		},
		methods: {
			...mapActions({
				setAvatar: "user/SetAvatarAsync"
			}),
			toAv() {
				uni.chooseImage({
					count: 1,
					success: (res) => {
						console.log(res);
						this.setAvatar(res.tempFilePaths[0]);
					},
					fail: (err) => {

					}
				})
			},
			toName() {
				uni.navigateTo({
					url: '/pages/mine/nickname'
				})
			},
			toSex() {
				uni.navigateTo({
					url: '/pages/mine/sex'
				})
			},
			toArea() {
				uni.navigateTo({
					url: '/pages/mine/area'
				})
			},
			toSign() {
				uni.navigateTo({
					url: '/pages/mine/sign'
				})
			},
			toPreview() {
				uni.previewImage({
					current: 0,
					urls: [this.avatar]
				})
			}
		}
	}
</script>

<style>

</style>
