<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="故新管理" leftStyle="width:90rpx;" centerStyle="width:460rpx;" @leftAction="navLeftAction"></myp-navbar>
		<myp-list :down="null" :up="null">
			<myp-list-cell>
				<view class="myp-bg-inverse" style="padding-left: 30rpx;padding-right: 30rpx;">
					<view class="myp-flex-row myp-align-center myp-justify-between" style="height: 100rpx;">
						<text class="myp-size-base myp-color-text" style="font-weight: 700;">半年可见</text>
						<myp-switch v-model="halfVisible" onBgType="success" animateBgType="third" width="65rpx" height="40rpx" ballSize="40rpx"></myp-switch>
					</view>
				</view>
				<view style="height: 20rpx;"></view>
				<view class="myp-bg-inverse" style="padding-left: 30rpx;padding-right: 30rpx;">
					<view class="myp-flex-row myp-align-center myp-justify-between" style="height: 100rpx;">
						<text class="myp-size-base myp-color-text" style="font-weight: 700;">关注后才能回复</text>
						<myp-switch v-model="mustCare" onBgType="success" animateBgType="third" width="65rpx" height="40rpx" ballSize="40rpx"></myp-switch>
					</view>
				</view>
			</myp-list-cell>
		</myp-list>
	</view>
</template>

<script>
	import navHelper from '@/service/navHelper.js'
	
	export default {
		mixins: [navHelper],
		data() {
			return {
				halfVisible: false,
				mustCare: true
			}
		}
	}
</script>

<style>

</style>
