<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="绑定手机号" leftStyle="width:90rpx;" centerStyle="width:460rpx;"
			@leftAction="navLeftAction"></myp-navbar>
		<myp-list :down="null" :up="null">
			<myp-list-cell>
				<view class="myp-flex-row myp-align-center myp-justify-between myp-bg-inverse"
					style="padding-left: 30rpx;padding-right: 30rpx;height: 100rpx;" bubble="true">
					<text class="myp-size-base myp-color-text" style="font-weight: 700;">您的手机号</text>
					<text class="myp-size-s myp-color-second" style="font-weight: 700;">{{phone}}</text>
				</view>
				<view style="height: 32rpx;"></view>
				<myp-button text="更换号码" textType="text" textSize="base" textStyle="font-weight:700;" bgType="inverse"
					border="none" radius="none" boxStyle="width:750rpx;height:100rpx;" @buttonClicked="toChangePhone">
				</myp-button>
			</myp-list-cell>
		</myp-list>
	</view>
</template>

<script>
	import navHelper from '@/service/navHelper.js'
	import {
		mapState
	} from 'vuex'
	export default {
		mixins: [navHelper],
		computed: {
			...mapState({
				phone: state => state.user.userInfo.phone
			})
		},
		methods: {
			toChangePhone() {
				uni.navigateTo({
					url: '/pages/mine/changePhone'
				})
			}
		}
	}
</script>

<style>

</style>
