<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="隐私管理" leftStyle="width:90rpx;" centerStyle="width:460rpx;"
			@leftAction="navLeftAction"></myp-navbar>
		<myp-list :down="null" :up="null">
			<myp-list-cell>
				<view class="myp-flex-row myp-align-center myp-justify-between myp-bg-inverse"
					style="padding-left: 30rpx;padding-right: 30rpx;height: 100rpx;" bubble="true" @tap="toBlack">
					<text class="myp-size-base myp-color-text" style="font-weight: 700;">黑名单</text>
					<myp-icon name="right" size="ss" type="third" @iconClicked="toBlack"></myp-icon>
				</view>
			</myp-list-cell>
		</myp-list>
	</view>
</template>

<script>
	import navHelper from '@/service/navHelper.js'
	export default {
		mixins: [navHelper],
		data() {
			return {}
		},
		methods: {
			toBlack() {
				uni.navigateTo({
					url: '/pages/mine/black'
				})
			}
		}
	}
</script>

<style>

</style>
