<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="设置" leftStyle="width:90rpx;" centerStyle="width:460rpx;"
			@leftAction="navLeftAction"></myp-navbar>
		<myp-list :down="null" :up="null">
			<myp-list-cell>
				<view class="myp-flex-row myp-align-center myp-justify-between myp-bg-inverse"
					style="padding-left: 30rpx;padding-right: 30rpx;height: 100rpx;" bubble="true" @tap="toAccount">
					<text class="myp-size-base myp-color-text" style="font-weight: 700;">账号与安全</text>
					<myp-icon name="right" size="ss" type="third" @iconClicked="toAccount"></myp-icon>
				</view>
				<view style="height: 20rpx;"></view>
				<!-- 	<view class="myp-bg-inverse" style="padding-left: 30rpx;padding-right: 30rpx;" @tap="toNewsSet">
					<view class="myp-flex-row myp-align-center myp-justify-between myp-border-bottom"
						style="height: 100rpx;" bubble="true">
						<text class="myp-size-base myp-color-text" style="font-weight: 700;">新消息提醒</text>
						<myp-icon name="right" type="third" size="ss" @iconClicked="toNewsSet"></myp-icon>
					</view>
				</view>
				<view class="myp-flex-row myp-align-center myp-justify-between myp-bg-inverse"
					style="padding-left: 30rpx;padding-right: 30rpx;height: 100rpx;" bubble="true" @tap="toChatManage">
					<text class="myp-size-base myp-color-text" style="font-weight: 700;">聊天管理</text>
					<myp-icon name="right" size="ss" type="third" @iconClicked="toChatManage"></myp-icon>
				</view> -->
				<!-- <view style="height: 20rpx;"></view>
				<view class="myp-bg-inverse" style="padding-left: 30rpx;padding-right: 30rpx;">
					<view class="myp-flex-row myp-align-center myp-justify-between myp-border-bottom"
						style="height: 100rpx;" bubble="true" @tap="toManage">
						<text class="myp-size-base myp-color-text" style="font-weight: 700;">故新管理</text>
						<myp-icon name="right" type="third" size="ss" @iconClicked="toManage"></myp-icon>
					</view>
				</view> -->
				<view class="myp-bg-inverse" style="padding-left: 30rpx;padding-right: 30rpx;">
					<view class="myp-flex-row myp-align-center myp-justify-between myp-border-bottom"
						style="height: 100rpx;" bubble="true" @tap="toPrivacy">
						<text class="myp-size-base myp-color-text" style="font-weight: 700;">隐私管理</text>
						<myp-icon name="right" type="third" size="ss" @iconClicked="toPrivacy"></myp-icon>
					</view>
				</view>
				<view class="myp-flex-row myp-align-center myp-justify-between myp-bg-inverse"
					style="padding-left: 30rpx;padding-right: 30rpx;height: 100rpx;" bubble="true" @tap="toCommon">
					<text class="myp-size-base myp-color-text" style="font-weight: 700;">通用</text>
					<myp-icon name="right" size="ss" type="third" @iconClicked="toCommon"></myp-icon>
				</view>
				<view style="height: 20rpx;"></view>
				<view class="myp-bg-inverse" style="padding-left: 30rpx;padding-right: 30rpx;">
					<view class="myp-flex-row myp-align-center myp-justify-between myp-border-bottom"
						style="height: 100rpx;" bubble="true" @tap="toAbout">
						<text class="myp-size-base myp-color-text" style="font-weight: 700;">关于故新</text>
						<myp-icon name="right" type="third" size="ss" @iconClicked="toAbout"></myp-icon>
					</view>
				</view>
				<view class="myp-flex-row myp-align-center myp-justify-between myp-bg-inverse"
					style="padding-left: 30rpx;padding-right: 30rpx;height: 100rpx;" bubble="true" @tap="toHelp">
					<text class="myp-size-base myp-color-text" style="font-weight: 700;">帮助与反馈</text>
					<myp-icon name="right" size="ss" type="third" @iconClicked="toHelp"></myp-icon>
				</view>
				<view style="height: 20rpx;"></view>
			</myp-list-cell>
			<myp-list-cell>
				<view class="myp-flex-row myp-justify-center myp-align-center myp-bg-inverse" style="height: 100rpx;"
					@tap="toLogout">
					<text class="myp-size-base myp-color-error" style="font-weight: 700;">退出登录</text>
				</view>
				<view style="height: 20rpx;"></view>
				<view class="myp-flex-row myp-justify-center myp-align-center myp-bg-inverse" style="height: 100rpx;"
					@tap="toDel">
					<text class="myp-size-s" style="font-weight: 700;">注销</text>
				</view>
				<view style="height: 20rpx;"></view>
				<myp-xbar bgType="none"></myp-xbar>
			</myp-list-cell>
		</myp-list>
	</view>
</template>

<script>
	import navHelper from '@/service/navHelper.js'
	import {
		mapMutations
	} from 'vuex'
	export default {
		mixins: [navHelper],
		methods: {
			...mapMutations({
				"LoginOut": "user/SetLoginOut"
			}),
			toAccount() {
				uni.navigateTo({
					url: '/pages/mine/account'
				})
			},
			toNewsSet() {
				uni.navigateTo({
					url: '/pages/mine/newRemind'
				})
			},
			toChatManage() {

			},
			toManage() {
				uni.navigateTo({
					url: '/pages/mine/manage'
				})
			},
			toPrivacy() {
				uni.navigateTo({
					url: '/pages/mine/secret'
				})
			},
			toCommon() {
				uni.navigateTo({
					url: '/pages/set/common'
				})
			},
			toAbout() {
				uni.navigateTo({
					url: '/pages/mine/about'
				})
			},
			toHelp() {
				uni.navigateTo({
					url: '/pages/common/pubRichText?type=help'
				})
			},
			toLogout() {
				this.LoginOut();
				uni.reLaunch({
					url: '../auth/login',
				});
			},
			toDel() {
				uni.navigateTo({
					url: '/pages/mine/safe'
				})
			},
		}
	}
</script>

<style>

</style>
