<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="钱包" leftStyle="width:90rpx;" centerStyle="width:460rpx;" @leftAction="navLeftAction"></myp-navbar>
		<myp-list ref="myp-list" :autoUpdate="true" @down="toLoadData" @up="toLoadData">
			<myp-list-cell>
				<view style="height: 20rpx;"></view>
				<view class="myp-flex-column myp-justify-center" style="margin-left: 30rpx;width: 690rpx;height: 230rpx;border-radius: 12rpx;background-color: #3A444A;">
					<text class="myp-size-ss myp-color-inverse myp-lh-ss" style="margin-left: 54rpx;font-weight: 700;">钱包金额：</text>
					<view style="height: 16rpx;"></view>
					<text class="myp-color-inverse" style="margin-left: 54rpx;font-weight: 900;font-size: 50rpx;line-height: 70rpx;">¥56.00</text>
				</view>
				<view style="height: 104rpx;"></view>
			</myp-list-cell>
			<myp-list-cell v-for="(item,idx) in items" :key="idx">
				<money-cell :item="item" :last="items.length-1===idx"></money-cell>
			</myp-list-cell>
		</myp-list>
	</view>
</template>

<script>
	import moneyCell from './components/moneyCell.vue'
	
	import navHelper from '@/service/navHelper.js'
	
	export default {
		components: {
			moneyCell
		},
		mixins: [navHelper],
		data() {
			return {
				items: [1, 2, 3, 4, 5]
			}
		},
		methods: {
			toLoadData() {
				
			}
		}
	}
</script>

<style lang="scss" scoped>
	
</style>
