<template>
	<view>
		<myp-navbar :lefts="leftIcons" title="注册" leftStyle="width:90rpx;" centerStyle="width:460rpx;"
			@leftAction="navLeftAction"></myp-navbar>
		<myp-list :down="null" :up="null">
			<myp-list-cell>
				<view style="height: 66rpx;"></view>
				<view class="myp-flex-row myp-justify-center">
					<image style="width: 150rpx;height: 150rpx;" mode="aspectFill"></image>
				</view>
				<view style="height: 40rpx;"></view>
				<view class="big-phone-margin">
					<myp-input label="手机号" v-model="registerUser.phoneNo" type="digit" :maxlength="11" icon="phone"
						height="l" placeholder="输入手机号" space="20rpx" bgType="none"
						boxStyle="padding-left:10rpx;padding-right:10rpx;"></myp-input>
					<view class="myp-flex-row myp-align-center myp-wrap-nowrap">
						<myp-input label="验证码" v-model="registerUser.vcode" type="digit" :maxlength="6" icon="lock"
							height="l" placeholder="输入验证码" space="20rpx" bgType="none"
							boxStyle="padding-left:10rpx;padding-right:10rpx;flex:1;">
						</myp-input>
						<myp-button :loading="registerCodeLoading" :text="seconds!=60?(seconds+'s'):'发送'" bgType="none"
							height="l" border="bottom" radius="ll" textType="primary" :disabled="seconds!=60"
							boxStyle="width:138rpx;height:55rpx;background-color:#E8EAF6;" @buttonClicked="toGetCode">
						</myp-button>
					</view>
					<myp-input label="邀请码" v-model="registerUser.inCode" type="digit" :maxlength="11" icon="phone"
						height="ll" placeholder="因服务器原因,每日免邀请名额有限,建议填写邀请码." space="20rpx" bgType="none"
						placeStyle="width:300rpx;height:120rpx;" boxStyle="padding-left:10rpx;padding-right:10rpx;"
						valueStyle="height:120rpx;color:#aa0000">
					</myp-input>
				</view>
				<view class="big-phone-privacy">
					<myp-icon :name="agreed?'check-solid':'check'" :type="agreed?'success':'second'"
						iconStyle="width: 45rpx;height: 38rpx;" @iconClicked="toToggleSync"></myp-icon>
					<text class="big-phone-privacy-hint">我已经阅读</text>
					<text class="big-phone-privacy-title" @tap="toPrivacyCheck('agreement')">《用户协议》</text>
					<text class="big-phone-privacy-hint">与</text>
					<text class="big-phone-privacy-title" @tap="toPrivacyCheck('secret')">《隐私政策》</text>
				</view>
				<view class="big-phone-regist" @tap="toRegister()">
					<image style="width: 200rpx; height: 88rpx;" mode="scaleToFill" src="/static/ui/register.png"
						@error="imageError"></image>
				</view>
			</myp-list-cell>
		</myp-list>
	</view>
</template>

<script>
	import navHelper from '@/service/navHelper.js'
	import toastMixin from '@/mypUI/myp-mixin/toastMixin.js'
	import loadingMixin from '@/mypUI/myp-mixin/loadingMixin.js'

	import validator from '@/mypUI/utils/validate.js'

	import {
		GetRCode,
		Register
	} from '@/api/user/index.js'
	import {
		isMobile,
		isNullOrEmpty
	} from '@/mypUI/utils/validate.js'
	import {
		mapMutations,
		mapActions
	} from 'vuex'

	export default {
		components: {},
		mixins: [navHelper, loadingMixin, toastMixin],
		data() {
			return {
				agreed: false,
				registerUser: {
					"phoneNo": "",
					"passWord": "",
					"confirmPassWord": "",
					"vcode": "",
					"inCode": ""
				},
				seconds: 60
			}
		},
		computed: {
			loginDisabled() {
				const pwdFlag = validator.is6To24Pwd(this.password)
				const phoneFlag = validator.isMobile(this.phone)
				if (pwdFlag && phoneFlag) {
					return false;
				}
				return true;
			}
		},
		methods: {
			...mapMutations({
				SetLoginInfo: "user/SetLoginInfo"
			}),
			toToggleSync() {
				this.agreed = !this.agreed;
			},
			toRegister() {
				if (!isMobile(this.registerUser.phoneNo))
					return this.showToastWarning("输入正确手机号");
				if (isNullOrEmpty(this.registerUser.vcode))
					return this.showToastWarning("输入正确验证码");
				if (!this.agreed)
					return this.showToastWarning("同意相关协议");
				Register(this.registerUser).then(res => {
					if (res.status) {
						this.SetLoginInfo(res.data);
						uni.switchTab({
							url: '/pages/tabs/mine'
						});
						uni.showModal({
							title: '提示',
							showCancel: false,
							confirmText: '知道了',
							content: '完善个人资料有助于认识更有趣的人。'
						});
					}
				})
			},
			toPrivacyCheck(val) {
				uni.navigateTo({
					url: '/pages/common/pubRichText?key=' + val
				})
			},
			toGetCode() {
				GetRCode(this.registerUser.phoneNo).then(res => {
					if (res.status) {
						this.showToastSuccess('发送成功');
						let interval = setInterval(() => {
							if (this.seconds === 0) {
								this.seconds = 60;
								clearInterval(interval);
							} else
								this.seconds = this.seconds - 1
						}, 1000)
					}
				});
			}
		},
		onLoad() {}
	}
</script>

<style lang="scss">
	.big-phone {
		&-margin {
			margin: 0 62rpx;
		}

		&-ask {
			margin-top: 22rpx;
			margin-bottom: 45rpx;
			flex-direction: row;
			justify-content: flex-end;

			&-text {
				color: $myp-text-color-third;
				font-size: $myp-font-size-base;
			}
		}

		&-privacy {
			margin-top: 32rpx;
			margin-bottom: 80rpx;
			flex-direction: row;
			justify-content: center;

			&-hint {
				color: $myp-text-color-forth;
				font-size: $myp-font-size-s;
			}

			&-title {
				color: $myp-color-primary;
				font-size: $myp-font-size-s;
			}
		}

		&-regist {
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin-bottom: 78rpx;

			&-text {
				color: $myp-color-link;
				font-size: $myp-font-size-l;
				margin-left: 10rpx;
			}
		}
	}
</style>
