<template>
	<view>
		<myp-navbar :lefts="leftIcons" :rights="rightIcons" leftStyle="width:200rpx;" centerStyle="width:350rpx;"
			@leftAction="toLeftTab" @rightAction="toRightTab">
			<view slot="title" class="myp-flex-row myp-align-center myp-justify-center" style="width: 350rpx;">
				<myp-icon name="phonecall" :iconStyle="current===0?'color:#408942':'color:#9092A5'"
					boxStyle="width:100rpx;" @iconClicked="toNormalArea"></myp-icon>
				<view style="width: 1px;margin-left: 8rpx;margin-right: 8rpx;height: 22rpx;background-color: #ECEEF0;">
				</view>
				<myp-icon name="user-level" :iconStyle="current===1?'color:#7ED321':'color:#9092A5'"
					boxStyle="width:100rpx;" @iconClicked="toNiceArea"></myp-icon>
			</view>
		</myp-navbar>
		<myp-tab-container :current="current" :animated="false">
			<myp-content-box :extra="extra">
				<normal-album-list @pop="toPop" @detail="toDetail" ref="normalAlbum"></normal-album-list>
			</myp-content-box>
			<myp-content-box :extra="extra" boxStyle="flex-direction: column;">
				<myp-tabs-h :items="tabs" :value="mypCurrentTab" :delay="50" :isTap="mypIsTap" :offset="mypDx"
					:last="mypLastTabIndex" justify="center" width="220rpx" height="76rpx" textType="second"
					activeTextType="text" textStyle="font-weight:700;" indicatorWidth="36rpx" indicatorHeight="5rpx"
					indicatorType="custom" @change="mypOnTabChange"></myp-tabs-h>
				<swiper class="myp-flex-one" :current="mypCurrentTab" @change="mypOnSwiperChange"
					@animationfinish="mypOnSwiperAnimationFinish" @onAnimationEnd="mypOnSwiperAnimationFinish"
					@transition="mypOnSwiperScroll">
					<swiper-item v-for="(tab,idx) in tabs" :key="idx">
						<nice-album-list @detail="toDetail" :current="mypCurrentTab" :index="idx" @pop="toPop"
							@sharePop="toSharePop" ref="niceAlbum">
						</nice-album-list>
					</swiper-item>
				</swiper>
			</myp-content-box>
		</myp-tab-container>
		<myp-popup :show="popVisible" pos="center" :width="popWidth" :height="popHeight" :leftOffset="popLeft"
			:bottomOffset="popBottom" :topOffset="popTop" @overlayClicked="toHidePop()">
			<view class="myp-bg-inverse myp-flex-column myp-align-center"
				style="width: 526rpx;height: 202rpx;border-radius: 32rpx;" v-if="popType=='share'">
				<view class="myp-flex-row myp-align-center" style="height: 100rpx;width: 526rpx;">
					<myp-icon name="/static/logo.png" iconStyle="width: 60rpx;height: 60rpx;margin-left: 32rpx;"
						@iconClicked="toShare(1)">
					</myp-icon>
					<myp-icon name="/static/icon/message.png" style='margin-left: 30rpx;justify-content:center;'
						iconStyle='width:44rpx;height:44rpx;' @iconClicked="toShare(2)">
					</myp-icon>
					<myp-icon name="/static/ui/album-line.png" style='margin-left: 30rpx;justify-content:center;'
						iconStyle='width:44rpx;height:44rpx;' @iconClicked="toShare(3)">
					</myp-icon>
				</view>
				<view style="height: 2rpx;width: 480rpx;background-color: #D3D3D3;"></view>
				<view class="myp-flex-row myp-align-center" style="height: 100rpx;width: 526rpx;">
					<image src="/static/icon/weixin.png" mode="aspectFill"
						style="width: 60rpx;height: 60rpx;margin-left: 32rpx;"></image>
					<image src="/static/icon/toutiao.png" mode="aspectFill"
						style="width: 60rpx;height: 60rpx;margin-left: 18rpx;"></image>
					<image src="/static/icon/weibo.png" mode="aspectFill"
						style="width: 60rpx;height: 60rpx;margin-left: 18rpx;"></image>
					<image src="/static/icon/qqkongjian.png" mode="aspectFill"
						style="width: 60rpx;height: 60rpx;margin-left: 18rpx;"></image>
					<image src="/static/icon/qq.png" mode="aspectFill"
						style="width: 60rpx;height: 60rpx;margin-left: 18rpx;"></image>
				</view>
			</view>
			<view class="myp-bg-inverse myp-flex-column myp-align-center"
				style="width: 420rpx;height: 202rpx;border-radius: 32rpx;"
				v-else-if="popItem.createID==$store.getters.userId">
				<text class="myp-color-warning myp-size-l" style="line-height: 100rpx;width: 420rpx;text-align: center;"
					@tap="edit">编辑</text>
				<view style="height: 2rpx;width: 336rpx;background-color: #808080;"></view>
				<text class="myp-color-warning myp-size-l" style="line-height: 100rpx;width: 420rpx;text-align: center;"
					@tap="del">删除</text>
			</view>
			<view class="myp-bg-inverse myp-flex-column myp-align-center" style="width: 420rpx;border-radius: 32rpx;"
				v-else>
				<view class="myp-flex-row myp-align-center myp-justify-center" style="height: 100rpx;"
					v-if="popItem.isFollowing" @click="unFollow()">
					<!-- <myp-icon name="eye-close" type="second" size="l"></myp-icon> -->
					<text class="myp-color-second myp-size-l" style="width: 200rpx;">不在关注</text>
				</view>
				<view class="myp-flex-row myp-align-center myp-justify-center" style="height: 100rpx;" v-else
					@click="notIntereste">
					<myp-icon name="eye-close" type="second" size="l"></myp-icon>
					<text class="myp-color-second myp-size-l" style="width: 200rpx;margin-left: 12rpx;">不感兴趣</text>
				</view>
				<view style="height: 2rpx;width: 336rpx;background-color: #808080;"></view>
				<view class="myp-flex-row myp-align-center myp-justify-center" style="height: 100rpx;" bubble="true"
					@click="popTsVisible=true;popVisible=false;">
					<myp-icon name="report" :stop="false" type="second" size="l"></myp-icon>
					<text class="myp-color-second myp-size-l" style="width: 200rpx;margin-left: 12rpx;">投诉</text>
				</view>
			</view>
		</myp-popup>
		<myp-popup :show="popTsVisible" pos="center" width="526rpx" height="202rpx" :leftOffset="popLeft"
			:bottomOffset="popBottom" :topOffset="popTop" @overlayClicked="toHideTsPop()">
			<view class="myp-bg-inverse myp-flex-column myp-align-center"
				style="width: 526rpx;height: 202rpx;border-radius: 32rpx;">
				<view class="myp-bg-inverse myp-flex-column myp-align-center"
					style="width: 420rpx;border-radius: 32rpx;">
					<view class="myp-flex-row myp-align-center myp-justify-center" style="height: 100rpx;" bubble="true"
						@click="complainted('内容违反规定')">
						<text class="myp-color-second myp-size-l" style="width: 220rpx;">内容违反规定</text>
					</view>
					<view style="height: 2rpx;width: 336rpx;background-color: #808080;"></view>
					<view class="myp-flex-row myp-align-center myp-justify-center" style="height: 100rpx;" bubble="true"
						@click="complainted('图片违反规定')">
						<text class="myp-color-second myp-size-l" style="width: 220rpx;">图片违反规定</text>
					</view>
				</view>
			</view>
		</myp-popup>
	</view>
</template>

<script>
	import normalAlbumList from './components/normalAlbumList.vue'
	import niceAlbumList from './components/niceAlbumList.vue'

	import tabsSwiperMixin from '@/mypUI/myp-tabs-h/tabsSwiperMixin.js'
	import {
		PostComplaint
	} from '@/api/system.js'
	import {
		getPlatform,
		getScreenHeight
	} from '@/mypUI/utils/system.js'
	import {
		DelAlbumDetail
	} from '@/api/album/index.js'
	import {
		mapGetters
	} from 'vuex'
	export default {
		mixins: [tabsSwiperMixin],
		components: {
			normalAlbumList,
			niceAlbumList
		},
		data() {
			return {
				extra: 'status-nav-x',
				rightIcons: [{
					icon: 'plane',
					// iconType: 'primary'
					iconStyle: 'color: #4569FF;'
				}],
				current: 0,
				tabs: ['关注', '新推荐', '头版'],
				popTsVisible: false,
				popVisible: false,
				popLeft: '-1',
				popBottom: '-1',
				popTop: '-1',
				popType: '',
				popItem: {}
			}
		},
		computed: {
			...mapGetters(["avatar"]),
			leftIcons() {
				return [{
					icon: this.avatar,
					iconStyle: 'width: 50rpx;height: 50rpx;border-radius: 12rpx;'
				}];
			},
			screenHeight() {
				return getScreenHeight()
			},
			popHeight() {
				return '202rpx';
			},
			popWidth() {
				return this.popType == 'share' ? '526rpx' : '420rpx';
			}
		},
		methods: {
			toLeftTab() {
				uni.navigateTo({
					url: '/pages/album/userAlbums?albumsType=2'
				})
			},
			toRightTab() {
				if (this.current == 0)
					uni.navigateTo({
						url: '/pages/album/writeAlbum?fromType=album&isImg=true'
					})
				else if (this.current == 1)
					uni.navigateTo({
						url: '/pages/chat/search'
					})
			},
			toNormalArea() {
				this.current = 0;
				this.rightIcons = [{
					icon: 'plane',
					// iconType: 'primary'
					iconStyle: 'color: #4569FF;'
				}];
			},
			toNiceArea() {
				this.current = 1;
				this.rightIcons = [{
					icon: 'search'
				}];
			},
			toHidePop() {
				this.popVisible = false
			},
			toHideTsPop() {
				this.popTsVisible = false
			},
			toPop(e) {
				this.popType = e.type;
				this.popItem = e.item;
				this.popLeft = uni.upx2px(375) - uni.upx2px(210) - uni.upx2px(60);
				const h = uni.upx2px(101);
				let c1 = e.sY
				if (c1 + h * 2 >= this.screenHeight) {
					c1 = c1 - h
				} else {
					c1 = c1 + h
				}
				const off = c1 - this.screenHeight * 0.5
				if (off > 0) {
					this.popTop = off + 'px'
					this.popBottom = '-1'
				} else if (off < 0) {
					this.popBottom = (-1 * off) + 'px'
					this.popTop = '-1'
				} else {
					this.popTop = '-1'
					this.popBottom = '-1'
				};
				setTimeout(() => {
					console.log(e);
					this.popVisible = true;
				}, 0);
			},
			toShare(val) {
				if (val == 1)
					uni.navigateTo({
						url: `/pages/album/writeAlbum?fromType=album&shareAlbumId=${this.popItem.guid}&contents=${this.popItem.contents}&pic=${(this.popItem.pics[0]||{}).path}`
					});
				if (val == 2)
					uni.navigateTo({
						url: `/pages/friend/selectFriend?type=chat&contentId=${this.popItem.guid}&contents=${this.popItem.contents}&pic=${(this.popItem.pics[0]||{}).path}`
					});
				if (val == 3)
					uni.navigateTo({
						url: `/pages/album/writeAlbum?fromType=friend&shareAlbumId=${this.popItem.guid}&contents=${this.popItem.contents}&pic=${(this.popItem.pics[0]||{}).path}`
					});
				this.toHidePop();
			},
			toDetail(contentInfo) {
				uni.navigateTo({
					url: '/pages/album/albumDetail?guid=' + contentInfo.guid,
					animationType: 'slide-in-right',
					animationDuration: 400
				})
			},
			complainted(type) { //投诉
				PostComplaint({
					ComplaintDic: type,
					ComplaintType: "content",
					ComplaintGuid: this.popItem.guid
				}).then(res => {
					this.toHideTsPop();
				});
			},
			notIntereste() { //不感兴趣
				this.toHidePop();
				uni.showToast({
					title: '已处理.'
				})
			},
			unFollow() {
				this.toHidePop();
				if (this.current == 0) {
					let index = this.$refs.normalAlbum.items.findIndex(m => m.guid == this.popItem.guid);
					index > -1 && this.$refs.normalAlbum.toFollow(this.$refs.normalAlbum.items[index])
				} else {
					let index = this.$refs.niceAlbum[this.mypCurrentTab].items.findIndex(m => m.guid == this.popItem.guid);
					index > -1 && this.$refs.niceAlbum[this.mypCurrentTab].toFollow(this.$refs.niceAlbum[this
						.mypCurrentTab].items[
						index])
				}
			},
			edit() {
				let _this = this;
				uni.navigateTo({
					url: "../album/writeAlbum?guid=" + _this.popItem.guid,
					success() {
						_this.toHidePop();
					},
					events: {
						resetUserAlbums(data) {
							console.log(data);
							setTimeout(() => {
								uni.showToast({
									title: '编辑成功,请刷新'
								});
							}, 100);
						}
					}
				});
			},
			del() {
				let _this = this;
				uni.showModal({
					confirmText: '确定删除',
					title: '删除提示',
					content: '您确定要彻底删除此条内容吗?',
					success: function(res) {
						_this.toHidePop();
						if (res.confirm) {
							DelAlbumDetail(_this.popItem.guid).then(d => {
								uni.showToast({
									title: '删除成功,请刷新'
								});
							});
						}
					}
				});
			}
		},
		onLoad() {
			// android 与 iOS 存在差异
			const platorm = getPlatform()
			if (platorm == 'ios') {
				this.extra = 'status-nav-x-50px'
			};

		}
	}
</script>

<style>

</style>
